ICS Risk Pipeline -- Run Summary
========================================
Topology file : inline-topology
Assets        : 6
Relationships : 5
Evidence used : {'cloud_bms_portal': 1, 'building_mgmt_system': 0, 'hvac_controller': 0, 'fire_suppression_controller': 1}

Top 5 assets by risk:
----------------------------------------
  building_climate         risk=0.252  P(compromised)=0.030  severity=7.0
  facility_manager         risk=0.000  P(compromised)=0.089  severity=0.0

Files written this run:
  output/graph.json        - node list + edges + weights
  output/graph.png         - visual diagram of the topology
  output/cpts.json         - full CPT for every node
  output/posteriors.json   - evidence used + posterior per node
  output/risk_table.csv    - final ranked risk table
  output/summary.txt       - this file
