ICS Risk Pipeline -- Run Summary
========================================
Topology file : data/swat_example.json
Assets        : 11
Relationships : 12
Evidence used : {'operators': 1}

Top 5 assets by risk:
----------------------------------------
  scada                    risk=6.866  P(compromised)=0.981  severity=7
  physical_process         risk=5.233  P(compromised)=0.374  severity=10
  local_hmi                risk=4.925  P(compromised)=0.985  severity=5
  plc_1                    risk=4.508  P(compromised)=0.385  severity=9
  plc_2                    risk=4.508  P(compromised)=0.385  severity=9

Files written this run:
  output/graph.json        - node list + edges + weights
  output/graph.png         - visual diagram of the topology
  output/cpts.json         - full CPT for every node
  output/posteriors.json   - evidence used + posterior per node
  output/risk_table.csv    - final ranked risk table
  output/summary.txt       - this file
