ICS Risk Pipeline -- Run Summary
========================================
Topology file : inline-topology
Assets        : 8
Relationships : 7
Evidence used : {'scada_server': 1}

Top 5 assets by risk:
----------------------------------------
  engineering_workstation  risk=5.917  P(compromised)=0.986  severity=6.0
  plc_dosing               risk=5.782  P(compromised)=0.459  severity=9.0
  chlorine_pump            risk=3.677  P(compromised)=0.354  severity=8.0
  water_supply             risk=3.080  P(compromised)=0.220  severity=10.0
  historian                risk=2.859  P(compromised)=0.715  severity=4.0

Files written this run:
  output/graph.json        - node list + edges + weights
  output/graph.png         - visual diagram of the topology
  output/cpts.json         - full CPT for every node
  output/posteriors.json   - evidence used + posterior per node
  output/risk_table.csv    - final ranked risk table
  output/summary.txt       - this file
