ICS Risk Pipeline -- Run Summary
========================================
Topology file : data/water_treatment.json
Assets        : 8
Relationships : 7
Evidence used : {'vendor_remote_access': 1}

Top 5 assets by risk:
----------------------------------------
  engineering_workstation  risk=5.850  P(compromised)=0.975  severity=6
  scada_server             risk=5.418  P(compromised)=0.774  severity=7
  plc_dosing               risk=5.295  P(compromised)=0.420  severity=9
  chlorine_pump            risk=3.462  P(compromised)=0.333  severity=8
  water_supply             risk=2.909  P(compromised)=0.208  severity=10

Files written this run:
  output/graph.json        - node list + edges + weights
  output/graph.png         - visual diagram of the topology
  output/cpts.json         - full CPT for every node
  output/posteriors.json   - evidence used + posterior per node
  output/risk_table.csv    - final ranked risk table
  output/summary.txt       - this file
