ICS Risk Pipeline -- Run Summary
========================================
Topology file : inline-topology
Assets        : 8
Relationships : 7
Evidence used : (none provided)

Top 5 assets by risk:
----------------------------------------
  engineering_workstation  risk=5.778  P(compromised)=0.963  severity=6.0
  scada_server             risk=5.377  P(compromised)=0.768  severity=7.0
  plc_dosing               risk=5.283  P(compromised)=0.419  severity=9.0
  chlorine_pump            risk=3.457  P(compromised)=0.332  severity=8.0
  water_supply             risk=2.904  P(compromised)=0.207  severity=10.0

Files written this run:
  output/graph.json        - node list + edges + weights
  output/graph.png         - visual diagram of the topology
  output/cpts.json         - full CPT for every node
  output/posteriors.json   - evidence used + posterior per node
  output/risk_table.csv    - final ranked risk table
  output/summary.txt       - this file
